# testerapp

./: build.gradle  curl-request.adoc
gradle/wrapper/: gradle-wrapper.properties
src/docs/: api-guide.adoc
src/main/java/com/ambidekstr/testerapp/: TesterappApplication.java
src/main/java/com/ambidekstr/testerapp/config/: MvcConfiguration.java
src/main/java/com/ambidekstr/testerapp/controller/: UserController.java
src/main/java/com/ambidekstr/testerapp/domain/: MetaData.java  User.java
src/main/java/com/ambidekstr/testerapp/repository/: MetaDataRepository.java  UserRepository.java
src/main/java/com/ambidekstr/testerapp/service/: MetaDataService.java  MetaDataServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: fileupload.html  home.html
src/test/java/com/ambidekstr/: TesterappApplicationTests.java
src/test/java/com/ambidekstr/testerapp/controller/integration/: UserControllerIntegrationTest.java
