buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
		snippetsDir = file('build/generated-snippets')
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
	}


}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'org.asciidoctor.convert'

ext {
	snippetsDir = file('build/generated-snippets')
}
test {
	outputs.dir snippetsDir
}
asciidoctor {
	sourceDir 'src/docs'
	attributes 'snippets': snippetsDir
	inputs.dir snippetsDir
	dependsOn test
}

mainClassName = 'com.ambidekstr.testerapp.TesterappApplication'

jar {
	baseName = 'testerapp'
	version = '0.0.1-SNAPSHOT'
	dependsOn asciidoctor
	from ("${asciidoctor.outputDir}/html5") {
		into 'static/docs'
	}
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}
configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.hibernate:hibernate-core:5.2.2.Final')
	compile group: 'io.undertow', name: 'undertow-core', version: '1.4.0.CR3'
	compile group: 'io.undertow', name: 'undertow-servlet', version: '1.4.0.CR3'
	compile group: 'org.json', name: 'json', version: '20090211'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'

	runtime('org.hsqldb:hsqldb')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:1.1.0.RELEASE'
}
task wrapper(type: Wrapper) {
	gradleVersion = '2.14'
}